apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: otel
servers: 1
agents: 3
image: docker.io/rancher/k3s:v1.29.6-k3s1
options:
  k3d:
    wait: true
    timeout: "60s"
    disableLoadbalancer: false
    disableImageVolume: false
    disableRollback: false
    loadbalancer:
      configOverrides:
        - settings.workerConnections=2048
  k3s:
    extraArgs:
      - arg: --disable=traefik
        nodeFilters:
          - server:*
  kubeconfig:
    updateDefaultKubeconfig: true
    switchCurrentContext: true
registries:
  create:
    name: k3d-registry.localhost
    host: "0.0.0.0"
    hostPort: "5000"
  config: |
    mirrors:
      "k3d-registry.k3d.localhost":
        endpoint:
          - http://k3d-registry.localhost:5000
